# rockwool_assessment

./: README.md  Rockwool - Technical Assessment.txt  Table_Setup.sql  docker-compose-env.yaml  spInsertSearchHistory.sql
web-api/thirdparty-api/: NewsAPI.cs  thirdparty-api.csproj
web-api/web-api/: .gitignore  Program.cs  appsettings.json  web-api.csproj  web-api.http  web-api.sln
web-api/web-api/Controllers/: NewsController.cs
web-api/web-api/DependencyModule/: ExtensionModule.cs  OtherAPIModule.cs  RepoModule.cs
web-api/web-api/Extensions/: UnitOfWork.cs
web-api/web-api/Extensions/Dapper/: DapperHelper.cs  UnitOfWork.cs
web-api/web-api/Extensions/Process/: ProcessHelper.cs
web-api/web-api/Extensions/Redis/: RedisHelper.cs
web-api/web-api/Logs/: error-20240201.txt  info-20240201.txt  info-20240202.txt
web-api/web-api/Models/: NewsDataAPIModel.cs
web-api/web-api/Properties/: launchSettings.json
web-api/web-api/Repository/: NewsRepo.cs
web-api/web-api/Repository/Interfaces/: INewsRepo.cs
web-app/: package-lock.json  package.json
web-app/public/: index.html
web-app/src/: App.js  index.css  index.js  index.setting.json
web-app/src/frameworks/hooks/: useFetch.js
web-app/src/frameworks/ui_elements/: index.css  index.js
web-app/src/frameworks/ui_elements/buttons/: buttonFontAwesome.js  buttonSubmit.js
web-app/src/frameworks/ui_elements/inputs/: inputText.js
web-app/src/frameworks/ui_elements/labels/: labelText.js
web-app/src/frameworks/validate/: refValidation.js
web-app/src/pages/: index.js
web-app/src/pages/news/: index.module.css
web-app/src/pages/news/search_news/: searchNews.js
web-app/src/pages/news/search_news/Modals/: index.js  index.module.css  newsDetail.js
web-app/src/pages_components/: pagination.js  pagination.module.css
web-app/src/routes/: allRoutes.js
web-app/src/services/: apiLibrary.js  apiNewsService.js
web-app/src/stores/: store.js
web-app/src/stores/news/: newsSlice.js
